* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

/* tái sử dụng */
.container {
    padding: 0 300px !important;
}

.content  {
    width: 100%;
    height: 400px;
    background-color: pink;
    margin-bottom: 15px;
}


/* row */
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    width: 100%;
    height: 100%;
}

/* coloumn */
.coloumn {
    padding: 0 10px;
}

.coloumn-1 {
    width: 100%;
}

.coloumn-2 {
    width: calc(100%/2);
}

.coloumn-4 {
    width: calc(100%/4);
}

/* .coloumn-6 {
    width: calc(100%/6);
} */

/* Head */

.head {
    width: 100%;
    height: auto;
    background-color: #F3F4F4;
}

/* Title */

 .div-name {
    display: flex;
    align-items: center;
}

 .div-name {
    padding: 0 5px;
}

.title ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.title ul li i {
    margin: 0 10px;
}

.name {
    font-size: 30px;
}

hr {
    color: #e3e3e3;
}

/* menuhead */
.menu-head ul {
    list-style: none;
    display: flex;
    padding: 30px 0;
    align-items: flex-start;
    justify-content: space-between;
}

.menu-head ul li {
    font-size: 13px;
}

/* Top Content */
.top-content {
    display: flex;
    justify-content: space-between;
    padding-top: 45px;
    padding-bottom: 50px ;
 }

.top-content ul {
    list-style: none;
}

.top-content ul li {
    margin: 20px 0;
}

.top-content ul li:nth-child(1) {
    font-size: 40px;
}

.top-content ul li:nth-child(2) {
    display: flex;
    align-items: start;
    height: 100px;
    width: auto;
    align-content: space-between;
    flex-wrap: nowrap;
}

.top-content ul button {
    background-color: black;
    padding: 10px 15px;
    color: #ffffff;
}


.top-content div {
    width: 320px;
    height: 400px;
    margin-right: 100px;
    border-radius: 160px 0;
    border: 2px solid var(--Dark-25, rgba(0, 0, 0, 0.25));
    position: relative;
}

.top-content div img {
    width: 320px;
    height: 400px;
    margin-right: 100px;
    border-radius: 160px 0;
    position: absolute;
    bottom: 20px;
    left: -20px;
}

/* Body */

/* logo */
.body .brand {
    margin: 40px 0;
}

.brand ul {
    display: flex;
    justify-content: space-between;
}

.brand ul li {
    list-style: none;

}

.brand ul li img {
    width: 160px;
    height: auto;
}



/* Content 1 */

.content-1 {
    display: flex;
    margin-top: 50px;
}


.body .content-1 .row:nth-child(2) {
    height: 50%;
}

.content-1 .row .coloumn-2 .content {
    height: 194px;
}

.content-1 .row .coloumn .content img {
    width: 100%;
    height: 100%;
}



/* content 2 */

.content-2 {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.fiter {
    border: none;
    background-color: #1E2832;
    color: #ffffff ;
    padding: 7px 18px;
    font-size: 15px;
}

.content-2 .newsletter .row .coloumn-4 .content {
    width: 100%;
    height: 320px;
    background-color: #ffffff;
    margin-bottom: 15px;
    margin: 15px;
    position: relative;
}


.content-2 .newsletter .row .coloumn-4 .content:last-child {
    margin: 0 5px 0 5px ;
}

.content-2 .newsletter .row .coloumn-4 {
    display: flex;
    justify-content: space-between;
}

/* Item menu */

.content-2 .item-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0;
}

.item-menu .products button {
    margin-right:25px ;
    border: none;
    background-color: #ffffff;
    font-size: 15px;
    color: black;
}


/* img content-2 */
.content-2 .newsletter img {
    height: 85%;
    width: 100%;
}

.content-2 h5 {
    margin: 5px 0 10px 0;
}

.content-2 .type-item {
    position: absolute;
    font-size: 13px;
    color: #808080;
}

.content-2 .price {
    position: absolute;
    right: 0px;
    font-size: 13px;
    font-weight: 500;
    
}

.content-2 .price-sale {
    position: absolute;
    right: 0px;
    font-size: 13px;
    font-weight: 500;
    
}


.content-2 .price-sale {
    color: #ff6f61;
}

.content-2 .price-del {
    position: absolute;
    right: 60px;
    font-size: 12px;
    font-weight: 400;
    color: #808080 ;   
}

.newsletter .row .coloumn-4 {
    margin-bottom: 20px;
}




/* Banner Body */

.banner-body .banner-hide {
    position: absolute;
    top: 12%;
    right: 0
}

.banner-body .description {
    position: absolute;
    top: 40%;
    left: 60%;
}

.banner-body .description p {
    color: #F3F4F4;
    max-width: 90%;
    padding: 20px 0;
    font-size: 20px;
    margin: 20px 0;
}

.banner-body .description button {
    padding: 10px;
    font-size: 15px;
    margin: 20px 0;
}


.banner-body {
    margin-top: 70px;
}

.banner-body .banner {
    position: relative;
}

.description ul li button {
    padding: 15px 20px;
    background-color: #ffffff;
    border: none;
    font-size: 18px;
}


/* mid body  */


.bottom-body {
    margin-bottom: 50px;
}

.card {
    width: 100%;
    height: 320px;
    background-color: #ffffff;
    margin-bottom: 15px;
    position: relative;
    margin: 0 10px ;
    padding: 0 10px;
}


.bottom-body-card .row {
 display: flex;
 justify-content: space-between;
}

.row .coloumn-4 .card:last-child {
    margin: 0 5px 0 5px ;
}

.row .coloumn-4 .card {
    width: 100%;
    height: 320px;
    background-color: #ffffff;
    margin-bottom: 15px;

    position: relative;
}

.bottom-body-card .row .coloumn-4 .card img  {
 width: 100%;
 height: 85%;
}

.bottom-body-card h5 {
    margin: 5px 0 10px 0;
}

.bottom-body-card .type-item {
    position: absolute;
    font-size: 13px;
    color: #808080;
}

.bottom-body-card .price {
    position: absolute;
    right: 0px;
    font-size: 13px;
    font-weight: 500;
    
}

.bottom-body-card .price-sale {
    position: absolute;
    right: 0px;
    font-size: 13px;
    font-weight: 500;
    
}

.bottom-body-card .price-sale {
    color: #ff6f61;
}

.bottom-body-card .price-del {
    position: absolute;
    right: 60px;
    font-size: 12px;
    font-weight: 400;
    color: #808080 ;   
}


/* footer body */
.footer-body {
    background-color: #f3f4f4 ;
    padding: 50px 0 70px 0;
}

.mini-card {
    height: 140px ;
    width: 140px;
    background-color: pink;
}

.mini-card img {
    height: 140px ;
    width: 140px;
    background-color: pink;
}

.card-footer .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
}

/* email input */
.card-footer input {
    width: 350px;
    height: 30px;
    border: none;
    border-bottom: 1px solid #1E2832;
    padding: 5px 5px 5px 15px;
    font-size: 10px;
    margin-right: 15px ;
    background-color: #f3f4f4;
}

.card-footer button {
    width: 50px;
    height: 30px;
    border: none;
    border-bottom: 1px solid #1E2832;
    background-color: #f3f4f4;
}

.email  {
    margin-top: 50px;
}



/* Footer */

.footer {
    margin-top: 50px;
    height: 300px;
}

.footer ul li {
    list-style: none;
}

.footer .fist {
    display: flex;
    justify-content: space-between;
    height: 200px;
}


.footer .fist div {
    width: 100%;
    height: 100%;
}

.footer .fist ul li {
    margin: 20px 0;
    display: flex;
    justify-content: space-evenly;
}

footer .fist .about .up-font {
    font-size: 30px;
    font-weight: 500;
}

.footer .fist ul li p {
    font-size: 13px;
    
color: var(--Black-75, rgba(30, 40, 50, 0.75));
}

.footer .fist .about div {
    margin: 50px;
}

.secon {
    background-color: #1E2832;
    padding: 20px 0;
}

.secon ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
}

.secon ul li p {
    color: #FFFFFF;
}

.secon ul li button {
    border: none;
    padding: 10px;
    background-color: #1E2832;
    color: #ffffff;
    font-size: 15px;
}

